# DentalClinicAPI

./: README.md  pom.xml
src/main/java/clinic/: DentistClinicApp.java  test.java
src/main/java/clinic/config/: CorsConfig.java  PasswordEncoder.java  SecurityConfig.java  SpringConfig.java  SpringDataRestCustomization.java
src/main/java/clinic/controller/: AppointmentController.java  DentistController.java  LoginController.java  PatientController.java  UserController.java
src/main/java/clinic/dto/: AddressDTO.java  AppUserDTO.java  AppointmentDTO.java  DentistDTO.java  PatientDTO.java
src/main/java/clinic/exceptions/: GlobalException.java  ResourseNotFountException.java
src/main/java/clinic/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/clinic/jwt/controller/: JwtAuthController.java
src/main/java/clinic/jwt/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/clinic/jwt/service/: JwtUserDetailsService.java
src/main/java/clinic/model/: Address.java  AppUser.java  AppUserRole.java  Appointment.java  Dentist.java  Patient.java
src/main/java/clinic/repository/: IAddressRepository.java  IAppointmentRepository.java  IDentistRepository.java  IPatientRepository.java  UserRepository.java
src/main/java/clinic/security/: UserRepository.java
src/main/java/clinic/security/config/: SecurityConfig.java
src/main/java/clinic/security/jwt/: CORSPolicy.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/clinic/security/jwt/controller/: JwtAuthController.java
src/main/java/clinic/security/jwt/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/clinic/security/jwt/service/: JwtUserDetailsService.java
src/main/java/clinic/security/model/: AppUser.java  AppUserRole.java
src/main/java/clinic/security/service/: DataLoader.java
src/main/java/clinic/service/: IAddressService.java  IAppointmentService.java  ICRUDService.java  IDentistService.java  IPatientService.java
src/main/java/clinic/service/impl/: AppointmentService.java  DentistService.java  PatientService.java
src/main/java/clinic/service/security/: AppUser.java  AppUserRole.java  AppUserService.java  DataLoader.java
src/main/java/clinic/util/: Jsons.java  JwtUtil.java  Util.java
src/main/resources/: application.properties
src/test/java/clinic/: AppointmentsTest.java  DentistIntegrationTest.java  DentistTests.java  PatientTests.java
