##SI QUIERO TRABAJAR CON -----------H2 DATA BASE------------
spring.h2.console.enable=true
spring.h2.init.platform=h2
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clinica-odontologica
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#para asegurarnos que use el dialecto de h2
spring.jps.database-plataform=org.hibernate.dialect.H2Dialect
server.port=8080

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
  #para evitar error de serializacion con appointments

##SI QUIERO TRABAJAR CON -----------MySQL DATA BASE------------
#spring.datasource.url=jdbc:mysql://localhost:3307/dentalClinic
#spring.datasource.username=root
#spring.datasource.password=root

#Properties Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#create-drop opcional

##LOGGER ---------------------------------------------
# Logger con la opcion root
#log4j.rootLogger=DEBUG, stdout, file
#log4j.logger.infoLogger=DEBUG
#log4j.additivity.infoLogger=false

# Redirigir mensaje por consola
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# Redirigir los mensajes a un fichero de texto
# soportando file rolling
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=avisos.Log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

# SQL
#log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.sql.URL=jdbc:h2:mem:clinic-odontologica
#log4j.appender.sql.driver=org.h2.Driver
#log4j.appender.sql.user=sa
#log4j.appender.sql.password=
#log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now() ,'%C','%p','%m')
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout

